# DotNet.Foundation

./: LICENSE  README.md
Foundation/: Foundation.sln
Foundation/Foundation.Iot/: Foundation.Iot.csproj  README.md
Foundation/Foundation.Iot.Benchmark/: BenchmarkRun.cs  Foundation.Iot.Benchmark.csproj  Program.cs
Foundation/Foundation.Iot.Test/: Foundation.Iot.Test.csproj
Foundation/Foundation.Iot.Test/Collection/: EnumeratorTrackerTest.cs
Foundation/Foundation.Iot.Test/Endian/: EndianInt16.cs  EndianInt16Test.cs  EndianInt32Test.cs  EndianInt48Test.cs  EndianInt64Test.cs  EndianUInt16.cs  EndianUInt16Test.cs  EndianUInt32Test.cs  EndianUInt48Test.cs  EndianUInt64Test.cs
Foundation/Foundation.Iot.Test/Time/: FreeRunningTimerTest.cs
Foundation/Foundation.Iot/BasicType/: ByteExtension.cs  ITypeSideOf.cs  UInt32Extension.cs
Foundation/Foundation.Iot/Collection/: EnumeratorBuilderForFour.cs  EnumeratorBuilderForTwo.cs  EnumeratorForEight.cs  EnumeratorForFour.cs  EnumeratorForSix.cs  EnumeratorForTwo.cs  EnumeratorTracker.cs
Foundation/Foundation.Iot/Endian/: Endian.cs  EndianInt16.cs  EndianInt16Extension.cs  EndianInt32.cs  EndianInt32Extension.cs  EndianInt48.cs  EndianInt48Extension.cs  EndianInt64.cs  EndianInt64Extension.cs  EndianOld.cs  EndianUInt16.cs  EndianUInt16Extension.cs  EndianUInt32.cs  EndianUInt32Extension.cs  EndianUInt48.cs  EndianUInt48Extension.cs  EndianUInt64.cs  EndianUInt64Extension.cs  EndianValueManipulation.cs  EndianValueManipulationUInt48.cs  Endianness.cs
Foundation/Foundation.Iot/Time/: FreeRunningTimer.cs
