<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Threading.Tasks" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Foundation.Iot\Foundation.Iot.csproj" />
	</ItemGroup>
	
</Project>
