<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="Shouldly" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Foundation.Iot\Foundation.Iot.csproj" />
	</ItemGroup>

</Project>
