<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Runtime.CompilerServices" />
	</ItemGroup>

</Project>
