<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

</Project>
